[Service]
{% if http_proxy %}
Environment="HTTP_PROXY={{ http_proxy }}"
Environment="http_proxy={{ http_proxy }}"
{% endif %}
{% if https_proxy %}
Environment="HTTPS_PROXY={{ https_proxy }}"
Environment="https_proxy={{ https_proxy }}"
{% endif %}
{% if no_proxy %}
Environment="NO_PROXY={{ no_proxy }}"
Environment="no_proxy={{ no_proxy }}"
{% endif %}
